ServerName localhost
ServerRoot "COMPILE_VAR_APACHE_SERVER_ROOT"
Listen 1028
PidFile "COMPILE_VAR_APACHE_SERVER_ROOT/../logs/apache.pid"

# LOAD MODULES HERE

Timeout 300
KeepAlive On
MaxKeepAliveRequests 10000
KeepAliveTimeout 5

ServerTokens Prod
ServerSignature Off
TraceEnable Off

HostnameLookups Off
UseCanonicalName Off

AccessFileName .donotuseaccessfilesplease

Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options sameorigin

<Directory />
    Options None
    AllowOverride None
    Require all denied
</Directory>

DocumentRoot "COMPILE_VAR_APACHE_SERVER_ROOT/htdocs"
<Directory "COMPILE_VAR_APACHE_SERVER_ROOT/htdocs">
    Options None
    AllowOverride None
    Require all granted
</Directory>

ErrorLog /dev/null
LogLevel emerg

TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxRequestWorkers 10000
ServerLimit 10000
MaxConnectionsPerChild 0

<FilesMatch ".+\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
