pid=DST/logs/hhvm.pid
hhvm.server.port=1026
hhvm.server.type=proxygen
hhvm.server.backlog=10000
hhvm.server.thread_count=10000
hhvm.server.stat_cache=true
hhvm.server.enable_output_buffering=true
hhvm.server.enable_keep_alive=true

hhvm.repo.authoritative=true
hhvm.repo.central.path=DST/app/hhvm.hhbc
; The reason why this is necessary is because despite having a compiled DB, it still needs to check the filesystem to see if the path exists
hhvm.server.source_root=DST/app/hack/

hhvm.server.kill_on_sigterm=true
hhvm.server.exit_on_bind_fail=true
hhvm.server.expose_hphp=false

hhvm.log.use_log_file=false

mysqli.allow_persistent=1
mysqli.max_persistent=-1
mysqli.max_links=-1
hhvm.mysql.connect_timeout=60000
hhvm.mysql.slow_query_threshold=60000

mysqli.default_socket=/var/run/mysqld/mysqld.sock
pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
hhvm.mysql.socket=/var/run/mysqld/mysqld.sock
