worker_processes auto;

events {
    worker_connections 1000000;
}

http {
    access_log off;
    error_log /dev/null emerg;

    lua_package_cpath
    lua_package_path

    server {
        listen 1027;
        default_type text/html;

        location / {
            content_by_lua_file app/resty$uri.lua;
        }

        location /favicon.ico {
            return 404;
        }
    }
}
